{
  "name": "@crypticdot/fusionamm-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "start": "turbo start",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "pnpm build && changeset publish -v"
  },
  "devDependencies": {
    "@crypticdot/eslint-config": "^1.0.0",
    "@crypticdot/prettier-config": "^1.0.0",
    "@types/node": "^22.13.13",
    "eslint": "^8.57.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2",
    "turbo": "^2.4.1",
    "@changesets/cli": "^2.28.1",
    "tsx": "^4.19.3"
  },
  "license": "LICENSE",
  "packageManager": "pnpm@9.15.5+sha512.845196026aab1cc3f098a0474b64dfbab2afe7a1b4e91dd86895d8e4aa32a7a6d03049e2d0ad770bbe4de023a7122fb68c1a1d6e0d033c7076085f9d5d4800d4"
}