{
  "name": "@crypticdot/fusionamm-rust-tx-sender",
  "description": "A Rust package for building and sending Solana transactions with support for priority fees and Jito tips.",
  "version": "1.0.9",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "sideEffects": false,
  "scripts": {
    "build": "cargo build",
    "test": "cargo test --lib",
    "deploy": "../../scripts/deploy-cargo",
    "format": "cargo clippy --fix --allow-dirty --allow-staged && cargo fmt",
    "lint": "cargo clippy && cargo fmt --check",
    "clean": "cargo clean"
  }
}